{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=EmployeeManagement.mssql.somee.com;packet size=4096;user id=s_sarkar_SQLLogin_1;pwd=y2qne6swj4;data source=EmployeeManagement.mssql.somee.com;persist security info=False;initial catalog=EmployeeManagement;TrustServerCertificate=True"
  },
  "RateLimiting": {
    "ConcurrencyPermitLimit": 100,
    "ConcurrencyQueueLimit": 50,
    "WritePermitLimit": 30,
    "WriteWindowSeconds": 60,
    "WriteQueueLimit": 5,
    "ReadPermitLimit": 100,
    "ReadWindowSeconds": 60,
    "ReadQueueLimit": 10
  },
  "Caching": {
    "CollectionTtlSeconds": 30,
    "ItemTtlSeconds": 60
  },
  "Idempotency": {
    "EntryTtlSeconds": 86400,
    "MaxKeyLength": 255
  }
}
